<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jewel Collector: Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jewel Collector
   </div>
   <div id="projectbrief">Jogo Jewel Collector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_robot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_robot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Robot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um robô. Herda da classe <a class="el" href="interface_cell.html" title="Interface que representa uma célula no mapa.">Cell</a>.  
 <a href="class_robot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Robot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_robot.png" usemap="#Robot_map" alt=""/>
  <map id="Robot_map" name="Robot_map">
<area href="interface_cell.html" title="Interface que representa uma célula no mapa." alt="Cell" shape="rect" coords="0,0,44,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3e130a0163b2948bb790b311d62c9cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#aa3e130a0163b2948bb790b311d62c9cb">Robot</a> (int x, int y, <a class="el" href="class_map.html">Map</a> mapa_inicial)</td></tr>
<tr class="memdesc:aa3e130a0163b2948bb790b311d62c9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_robot.html" title="Classe que representa um robô. Herda da classe Cell.">Robot</a>.  <br /></td></tr>
<tr class="separator:aa3e130a0163b2948bb790b311d62c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc8821a18984f094d8668c6e6b1a9b0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a5cc8821a18984f094d8668c6e6b1a9b0">ToString</a> ()</td></tr>
<tr class="memdesc:a5cc8821a18984f094d8668c6e6b1a9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna uma representação em string do robô.  <br /></td></tr>
<tr class="separator:a5cc8821a18984f094d8668c6e6b1a9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa71c5c73bd80dc16807877ef0319ca"><td class="memItemLeft" align="right" valign="top"><a id="a2fa71c5c73bd80dc16807877ef0319ca" name="a2fa71c5c73bd80dc16807877ef0319ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyUranium</b> ()</td></tr>
<tr class="memdesc:a2fa71c5c73bd80dc16807877ef0319ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se há urânio nas posições adjacentes ao robô e na posição atual do robô. Perde energia se houver urânio nas posições adjacentes. Remove o obstáculo de urânio e perde mais energia se o robô estiver sobre o urânio. <br /></td></tr>
<tr class="separator:a2fa71c5c73bd80dc16807877ef0319ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3094cc3992f016dc64cd43d6624cc6b1"><td class="memItemLeft" align="right" valign="top"><a id="a3094cc3992f016dc64cd43d6624cc6b1" name="a3094cc3992f016dc64cd43d6624cc6b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubscribeToKeystrokes</b> ()</td></tr>
<tr class="memdesc:a3094cc3992f016dc64cd43d6624cc6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra o robô para receber eventos de teclas pressionadas. <br /></td></tr>
<tr class="separator:a3094cc3992f016dc64cd43d6624cc6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d40e01fee6a6e2e0d9508700c1ec03"><td class="memItemLeft" align="right" valign="top"><a id="a16d40e01fee6a6e2e0d9508700c1ec03" name="a16d40e01fee6a6e2e0d9508700c1ec03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPosition</b> ()</td></tr>
<tr class="memdesc:a16d40e01fee6a6e2e0d9508700c1ec03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reseta a posição do robô para (0, 0). <br /></td></tr>
<tr class="separator:a16d40e01fee6a6e2e0d9508700c1ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ded79e6fbd7281ac41cfa8502ea9e"><td class="memItemLeft" align="right" valign="top"><a id="acc5ded79e6fbd7281ac41cfa8502ea9e" name="acc5ded79e6fbd7281ac41cfa8502ea9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentEnergy</b> ()</td></tr>
<tr class="memdesc:acc5ded79e6fbd7281ac41cfa8502ea9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime a energia atual do robô. <br /></td></tr>
<tr class="separator:acc5ded79e6fbd7281ac41cfa8502ea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7df8336fcf48c268c200baa7252fc8"><td class="memItemLeft" align="right" valign="top"><a id="aef7df8336fcf48c268c200baa7252fc8" name="aef7df8336fcf48c268c200baa7252fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetEnergy</b> ()</td></tr>
<tr class="memdesc:aef7df8336fcf48c268c200baa7252fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reseta a energia do robô para o valor inicial. <br /></td></tr>
<tr class="separator:aef7df8336fcf48c268c200baa7252fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571c2e37f129f24493bbe8ca4be44b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a571c2e37f129f24493bbe8ca4be44b28">JewelQuantity</a> ()</td></tr>
<tr class="separator:a571c2e37f129f24493bbe8ca4be44b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3b9f8c00be54663f29f6ed456e4552"><td class="memItemLeft" align="right" valign="top"><a id="a5f3b9f8c00be54663f29f6ed456e4552" name="a5f3b9f8c00be54663f29f6ed456e4552"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JewelTotalValue</b> ()</td></tr>
<tr class="memdesc:a5f3b9f8c00be54663f29f6ed456e4552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor total das joias coletadas pelo robô. <br /></td></tr>
<tr class="separator:a5f3b9f8c00be54663f29f6ed456e4552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dc27f7a753627ac388512846009f98b"><td class="memItemLeft" align="right" valign="top"><a id="a2dc27f7a753627ac388512846009f98b" name="a2dc27f7a753627ac388512846009f98b"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sacola</b> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:a2dc27f7a753627ac388512846009f98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de itens na sacola do robô. <br /></td></tr>
<tr class="separator:a2dc27f7a753627ac388512846009f98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556a6fa658b8bdac1cae9bebd51d2eef"><td class="memItemLeft" align="right" valign="top"><a id="a556a6fa658b8bdac1cae9bebd51d2eef" name="a556a6fa658b8bdac1cae9bebd51d2eef"></a>
<a class="el" href="class_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mapa</b></td></tr>
<tr class="memdesc:a556a6fa658b8bdac1cae9bebd51d2eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa em que o robô está localizado. <br /></td></tr>
<tr class="separator:a556a6fa658b8bdac1cae9bebd51d2eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4772203d14e274b4d6cc9f1f41f536b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a4772203d14e274b4d6cc9f1f41f536b9">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4772203d14e274b4d6cc9f1f41f536b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordenada X do robô.  <br /></td></tr>
<tr class="separator:a4772203d14e274b4d6cc9f1f41f536b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e85ffab5e3dd8f75e536a8ee9a673f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a56e85ffab5e3dd8f75e536a8ee9a673f">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56e85ffab5e3dd8f75e536a8ee9a673f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordenada Y do robô.  <br /></td></tr>
<tr class="separator:a56e85ffab5e3dd8f75e536a8ee9a673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae18603342894ba1af361b704a33d32"><td class="memItemLeft" align="right" valign="top"><a id="a1ae18603342894ba1af361b704a33d32" name="a1ae18603342894ba1af361b704a33d32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Energy</b><code> [get]</code></td></tr>
<tr class="memdesc:a1ae18603342894ba1af361b704a33d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energia atual do robô. <br /></td></tr>
<tr class="separator:a1ae18603342894ba1af361b704a33d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cell"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cell')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cell.html">Cell</a></td></tr>
<tr class="memitem:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cell.html#a621087323dae8267784e6783d5aaec35">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada X da célula.  <br /></td></tr>
<tr class="separator:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cell.html#a9ca1aa9e1edf7c15dd5f193033dd55cb">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada Y da célula.  <br /></td></tr>
<tr class="separator:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um robô. Herda da classe <a class="el" href="interface_cell.html" title="Interface que representa uma célula no mapa.">Cell</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3e130a0163b2948bb790b311d62c9cb" name="aa3e130a0163b2948bb790b311d62c9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e130a0163b2948bb790b311d62c9cb">&#9670;&#160;</a></span>Robot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robot.Robot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>mapa_inicial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_robot.html" title="Classe que representa um robô. Herda da classe Cell.">Robot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordenada X inicial do robô.</td></tr>
    <tr><td class="paramname">y</td><td>Coordenada Y inicial do robô.</td></tr>
    <tr><td class="paramname">mapa_inicial</td><td>Mapa em que o robô está localizado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a571c2e37f129f24493bbe8ca4be44b28" name="a571c2e37f129f24493bbe8ca4be44b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571c2e37f129f24493bbe8ca4be44b28">&#9670;&#160;</a></span>JewelQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot.JewelQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a quantidade de joias coletadas pelo robô. </p>

</div>
</div>
<a id="a5cc8821a18984f094d8668c6e6b1a9b0" name="a5cc8821a18984f094d8668c6e6b1a9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc8821a18984f094d8668c6e6b1a9b0">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Robot.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna uma representação em string do robô. </p>
<dl class="section return"><dt>Returns</dt><dd>Uma string que representa o robô.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4772203d14e274b4d6cc9f1f41f536b9" name="a4772203d14e274b4d6cc9f1f41f536b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4772203d14e274b4d6cc9f1f41f536b9">&#9670;&#160;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Robot.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordenada X do robô. </p>

<p>Implements <a class="el" href="interface_cell.html#a621087323dae8267784e6783d5aaec35">Cell</a>.</p>

</div>
</div>
<a id="a56e85ffab5e3dd8f75e536a8ee9a673f" name="a56e85ffab5e3dd8f75e536a8ee9a673f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e85ffab5e3dd8f75e536a8ee9a673f">&#9670;&#160;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Robot.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordenada Y do robô. </p>

<p>Implements <a class="el" href="interface_cell.html#a9ca1aa9e1edf7c15dd5f193033dd55cb">Cell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Robot.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_robot.html">Robot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
