<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jewel Collector: JewelCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jewel Collector
   </div>
   <div id="projectbrief">Jogo Jewel Collector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_jewel_collector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_jewel_collector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JewelCollector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por coletar joias em um mapa.  
 <a href="class_jewel_collector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a589d471022fd506171ff335acb1ce1a5"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jewel_collector.html#a589d471022fd506171ff335acb1ce1a5">KeystrokeEventHandler</a> (ConsoleKey key)</td></tr>
<tr class="memdesc:a589d471022fd506171ff335acb1ce1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegado para tratar eventos de teclas pressionadas.  <br /></td></tr>
<tr class="separator:a589d471022fd506171ff335acb1ce1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8e5acb949e7b37d9c33f2a27d93eb8d"><td class="memItemLeft" align="right" valign="top"><a id="aa8e5acb949e7b37d9c33f2a27d93eb8d" name="aa8e5acb949e7b37d9c33f2a27d93eb8d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> ()</td></tr>
<tr class="memdesc:aa8e5acb949e7b37d9c33f2a27d93eb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de entrada do programa. <br /></td></tr>
<tr class="separator:aa8e5acb949e7b37d9c33f2a27d93eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a62e6ed8b68cae10828ad745f9c0db9d7"><td class="memItemLeft" align="right" valign="top"><a id="a62e6ed8b68cae10828ad745f9c0db9d7" name="a62e6ed8b68cae10828ad745f9c0db9d7"></a>
static ? <a class="el" href="class_jewel_collector.html#a589d471022fd506171ff335acb1ce1a5">KeystrokeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KeystrokeEvent</b></td></tr>
<tr class="memdesc:a62e6ed8b68cae10828ad745f9c0db9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento acionado quando uma tecla é pressionada. <br /></td></tr>
<tr class="separator:a62e6ed8b68cae10828ad745f9c0db9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por coletar joias em um mapa. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a589d471022fd506171ff335acb1ce1a5" name="a589d471022fd506171ff335acb1ce1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d471022fd506171ff335acb1ce1a5">&#9670;&#160;</a></span>KeystrokeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void JewelCollector.KeystrokeEventHandler </td>
          <td>(</td>
          <td class="paramtype">ConsoleKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegado para tratar eventos de teclas pressionadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Tecla pressionada.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JewelCollector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_jewel_collector.html">JewelCollector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
