<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jewel Collector: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jewel Collector
   </div>
   <div id="projectbrief">Jogo Jewel Collector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Map Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um mapa do jogo.  
 <a href="class_map.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25dc2180f8e46b90e80dbb0e1e3f97f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a25dc2180f8e46b90e80dbb0e1e3f97f6">Map</a> (int altura, int largura=0)</td></tr>
<tr class="memdesc:a25dc2180f8e46b90e80dbb0e1e3f97f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um novo mapa com a altura e largura especificadas.  <br /></td></tr>
<tr class="separator:a25dc2180f8e46b90e80dbb0e1e3f97f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeb88ec968606e30b5430c2b2074fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a8aeb88ec968606e30b5430c2b2074fd0">AddElement</a> (string element, int x, int y)</td></tr>
<tr class="memdesc:a8aeb88ec968606e30b5430c2b2074fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um elemento ao mapa na posição especificada.  <br /></td></tr>
<tr class="separator:a8aeb88ec968606e30b5430c2b2074fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4343ef7be229db87e5a14dea8e78cacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a4343ef7be229db87e5a14dea8e78cacb">RemoveElement</a> (int x, int y)</td></tr>
<tr class="memdesc:a4343ef7be229db87e5a14dea8e78cacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove o elemento do mapa na posição especificada.  <br /></td></tr>
<tr class="separator:a4343ef7be229db87e5a14dea8e78cacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6387effc0b34f66722303b280de8e3ba"><td class="memItemLeft" align="right" valign="top"><a id="a6387effc0b34f66722303b280de8e3ba" name="a6387effc0b34f66722303b280de8e3ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearElements</b> ()</td></tr>
<tr class="memdesc:a6387effc0b34f66722303b280de8e3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove todos os elementos do mapa, preenchendo-o com células vazias. <br /></td></tr>
<tr class="separator:a6387effc0b34f66722303b280de8e3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a702167bd23c6037c93dfa2d0c1c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a88a702167bd23c6037c93dfa2d0c1c0f">Draw</a> (<a class="el" href="class_robot.html">Robot</a> player)</td></tr>
<tr class="memdesc:a88a702167bd23c6037c93dfa2d0c1c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha o mapa no console, exibindo os elementos e a posição do jogador.  <br /></td></tr>
<tr class="separator:a88a702167bd23c6037c93dfa2d0c1c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec7725dec896106903be4a52e9b1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a11ec7725dec896106903be4a52e9b1a9">Resize</a> (int newHeight, int newWidth)</td></tr>
<tr class="memdesc:a11ec7725dec896106903be4a52e9b1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensiona o mapa para a nova altura e largura especificadas.  <br /></td></tr>
<tr class="separator:a11ec7725dec896106903be4a52e9b1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2364023f9e1deb889529482688f8aba0"><td class="memItemLeft" align="right" valign="top"><a id="a2364023f9e1deb889529482688f8aba0" name="a2364023f9e1deb889529482688f8aba0"></a>
<a class="el" href="interface_cell.html">Cell</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><b>mapa</b></td></tr>
<tr class="memdesc:a2364023f9e1deb889529482688f8aba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">O mapa representado como uma matriz de células. <br /></td></tr>
<tr class="separator:a2364023f9e1deb889529482688f8aba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490c957e898fa1d78c0d8c92a8e92b93"><td class="memItemLeft" align="right" valign="top"><a id="a490c957e898fa1d78c0d8c92a8e92b93" name="a490c957e898fa1d78c0d8c92a8e92b93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowLength</b></td></tr>
<tr class="memdesc:a490c957e898fa1d78c0d8c92a8e92b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">O comprimento da matriz nas linhas. <br /></td></tr>
<tr class="separator:a490c957e898fa1d78c0d8c92a8e92b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bef29c833672a643dc8188b0e7af36"><td class="memItemLeft" align="right" valign="top"><a id="af5bef29c833672a643dc8188b0e7af36" name="af5bef29c833672a643dc8188b0e7af36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colLength</b></td></tr>
<tr class="memdesc:af5bef29c833672a643dc8188b0e7af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">O comprimento da matriz nas colunas. <br /></td></tr>
<tr class="separator:af5bef29c833672a643dc8188b0e7af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um mapa do jogo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25dc2180f8e46b90e80dbb0e1e3f97f6" name="a25dc2180f8e46b90e80dbb0e1e3f97f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dc2180f8e46b90e80dbb0e1e3f97f6">&#9670;&#160;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map.Map </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largura</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um novo mapa com a altura e largura especificadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">altura</td><td>A altura do mapa.</td></tr>
    <tr><td class="paramname">largura</td><td>A largura do mapa. Se não for especificada, será igual à altura.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8aeb88ec968606e30b5430c2b2074fd0" name="a8aeb88ec968606e30b5430c2b2074fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aeb88ec968606e30b5430c2b2074fd0">&#9670;&#160;</a></span>AddElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.AddElement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um elemento ao mapa na posição especificada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>O elemento a ser adicionado.</td></tr>
    <tr><td class="paramname">x</td><td>A coordenada X da posição.</td></tr>
    <tr><td class="paramname">y</td><td>A coordenada Y da posição.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88a702167bd23c6037c93dfa2d0c1c0f" name="a88a702167bd23c6037c93dfa2d0c1c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a702167bd23c6037c93dfa2d0c1c0f">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha o mapa no console, exibindo os elementos e a posição do jogador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>O jogador.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4343ef7be229db87e5a14dea8e78cacb" name="a4343ef7be229db87e5a14dea8e78cacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4343ef7be229db87e5a14dea8e78cacb">&#9670;&#160;</a></span>RemoveElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.RemoveElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove o elemento do mapa na posição especificada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A coordenada X da posição.</td></tr>
    <tr><td class="paramname">y</td><td>A coordenada Y da posição.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11ec7725dec896106903be4a52e9b1a9" name="a11ec7725dec896106903be4a52e9b1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ec7725dec896106903be4a52e9b1a9">&#9670;&#160;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redimensiona o mapa para a nova altura e largura especificadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHeight</td><td>A nova altura do mapa.</td></tr>
    <tr><td class="paramname">newWidth</td><td>A nova largura do mapa.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Map.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map.html">Map</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
