<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jewel Collector: Empty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jewel Collector
   </div>
   <div id="projectbrief">Jogo Jewel Collector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_empty.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_empty-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Empty Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma célula vazia no mapa.  
 <a href="class_empty.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Empty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_empty.png" usemap="#Empty_map" alt=""/>
  <map id="Empty_map" name="Empty_map">
<area href="interface_cell.html" title="Interface que representa uma célula no mapa." alt="Cell" shape="rect" coords="0,0,46,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1387e0a7c292390ca8dedfc35ca336a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empty.html#a1387e0a7c292390ca8dedfc35ca336a3">Empty</a> (int x, int y)</td></tr>
<tr class="memdesc:a1387e0a7c292390ca8dedfc35ca336a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="class_empty.html" title="Representa uma célula vazia no mapa.">Empty</a> com as coordenadas especificadas.  <br /></td></tr>
<tr class="separator:a1387e0a7c292390ca8dedfc35ca336a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b70a6e29556d19085d7039ccc0d81ec"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empty.html#a2b70a6e29556d19085d7039ccc0d81ec">ToString</a> ()</td></tr>
<tr class="memdesc:a2b70a6e29556d19085d7039ccc0d81ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna uma representação em string da célula vazia.  <br /></td></tr>
<tr class="separator:a2b70a6e29556d19085d7039ccc0d81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac70e935f26c3b0fe7045fddef13419b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empty.html#ac70e935f26c3b0fe7045fddef13419b3">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac70e935f26c3b0fe7045fddef13419b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada X da célula vazia.  <br /></td></tr>
<tr class="separator:ac70e935f26c3b0fe7045fddef13419b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66608c8b7cdcf78035cd13e6a0266473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empty.html#a66608c8b7cdcf78035cd13e6a0266473">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66608c8b7cdcf78035cd13e6a0266473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada Y da célula vazia.  <br /></td></tr>
<tr class="separator:a66608c8b7cdcf78035cd13e6a0266473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cell"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cell')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cell.html">Cell</a></td></tr>
<tr class="memitem:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cell.html#a621087323dae8267784e6783d5aaec35">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada X da célula.  <br /></td></tr>
<tr class="separator:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cell.html#a9ca1aa9e1edf7c15dd5f193033dd55cb">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada Y da célula.  <br /></td></tr>
<tr class="separator:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa uma célula vazia no mapa. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1387e0a7c292390ca8dedfc35ca336a3" name="a1387e0a7c292390ca8dedfc35ca336a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1387e0a7c292390ca8dedfc35ca336a3">&#9670;&#160;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Empty.Empty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="class_empty.html" title="Representa uma célula vazia no mapa.">Empty</a> com as coordenadas especificadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A coordenada X da célula vazia.</td></tr>
    <tr><td class="paramname">y</td><td>A coordenada Y da célula vazia.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b70a6e29556d19085d7039ccc0d81ec" name="a2b70a6e29556d19085d7039ccc0d81ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b70a6e29556d19085d7039ccc0d81ec">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Empty.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna uma representação em string da célula vazia. </p>
<dl class="section return"><dt>Returns</dt><dd>Uma string que representa a célula vazia.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac70e935f26c3b0fe7045fddef13419b3" name="ac70e935f26c3b0fe7045fddef13419b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70e935f26c3b0fe7045fddef13419b3">&#9670;&#160;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Empty.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a coordenada X da célula vazia. </p>

<p>Implements <a class="el" href="interface_cell.html#a621087323dae8267784e6783d5aaec35">Cell</a>.</p>

</div>
</div>
<a id="a66608c8b7cdcf78035cd13e6a0266473" name="a66608c8b7cdcf78035cd13e6a0266473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66608c8b7cdcf78035cd13e6a0266473">&#9670;&#160;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Empty.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a coordenada Y da célula vazia. </p>

<p>Implements <a class="el" href="interface_cell.html#a9ca1aa9e1edf7c15dd5f193033dd55cb">Cell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Empty.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_empty.html">Empty</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
