<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jewel Collector: Jewel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jewel Collector
   </div>
   <div id="projectbrief">Jogo Jewel Collector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_jewel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_jewel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Jewel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma joia no mapa.  
 <a href="class_jewel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Jewel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jewel.png" usemap="#Jewel_map" alt=""/>
  <map id="Jewel_map" name="Jewel_map">
<area href="interface_cell.html" title="Interface que representa uma célula no mapa." alt="Cell" shape="rect" coords="0,0,45,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a059005d8c38fa9739dc761b05294335a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jewel.html#a059005d8c38fa9739dc761b05294335a">ToString</a> ()</td></tr>
<tr class="memdesc:a059005d8c38fa9739dc761b05294335a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna uma representação em string da joia.  <br /></td></tr>
<tr class="separator:a059005d8c38fa9739dc761b05294335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc9aeba526c039e9538b858b003f06b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jewel.html#abcc9aeba526c039e9538b858b003f06b">Jewel</a> (JewelType tipo, int x, int y)</td></tr>
<tr class="memdesc:abcc9aeba526c039e9538b858b003f06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="class_jewel.html" title="Representa uma joia no mapa.">Jewel</a> com o tipo e as coordenadas especificadas.  <br /></td></tr>
<tr class="separator:abcc9aeba526c039e9538b858b003f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87474421d378534ef6ebcb73f658033a"><td class="memItemLeft" align="right" valign="top"><a id="a87474421d378534ef6ebcb73f658033a" name="a87474421d378534ef6ebcb73f658033a"></a>
JewelType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a87474421d378534ef6ebcb73f658033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define o tipo da joia. <br /></td></tr>
<tr class="separator:a87474421d378534ef6ebcb73f658033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87d7694ae3c7f847401bed032811eb0d"><td class="memItemLeft" align="right" valign="top"><a id="a87d7694ae3c7f847401bed032811eb0d" name="a87d7694ae3c7f847401bed032811eb0d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>JewelQuantity</b> = 0</td></tr>
<tr class="memdesc:a87d7694ae3c7f847401bed032811eb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a quantidade de joias. <br /></td></tr>
<tr class="separator:a87d7694ae3c7f847401bed032811eb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92728797d6e99974b1638bcc0cf8864d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jewel.html#a92728797d6e99974b1638bcc0cf8864d">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92728797d6e99974b1638bcc0cf8864d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada X da joia.  <br /></td></tr>
<tr class="separator:a92728797d6e99974b1638bcc0cf8864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428566e8ef113de5e32111e5b9478ac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jewel.html#a428566e8ef113de5e32111e5b9478ac8">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a428566e8ef113de5e32111e5b9478ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada Y da joia.  <br /></td></tr>
<tr class="separator:a428566e8ef113de5e32111e5b9478ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cell"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cell')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cell.html">Cell</a></td></tr>
<tr class="memitem:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cell.html#a621087323dae8267784e6783d5aaec35">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada X da célula.  <br /></td></tr>
<tr class="separator:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cell.html#a9ca1aa9e1edf7c15dd5f193033dd55cb">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada Y da célula.  <br /></td></tr>
<tr class="separator:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa uma joia no mapa. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcc9aeba526c039e9538b858b003f06b" name="abcc9aeba526c039e9538b858b003f06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc9aeba526c039e9538b858b003f06b">&#9670;&#160;</a></span>Jewel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jewel.Jewel </td>
          <td>(</td>
          <td class="paramtype">JewelType&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="class_jewel.html" title="Representa uma joia no mapa.">Jewel</a> com o tipo e as coordenadas especificadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>O tipo da joia.</td></tr>
    <tr><td class="paramname">x</td><td>A coordenada X da joia.</td></tr>
    <tr><td class="paramname">y</td><td>A coordenada Y da joia.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a059005d8c38fa9739dc761b05294335a" name="a059005d8c38fa9739dc761b05294335a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059005d8c38fa9739dc761b05294335a">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Jewel.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna uma representação em string da joia. </p>
<dl class="section return"><dt>Returns</dt><dd>Uma string que representa a joia.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a92728797d6e99974b1638bcc0cf8864d" name="a92728797d6e99974b1638bcc0cf8864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92728797d6e99974b1638bcc0cf8864d">&#9670;&#160;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jewel.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a coordenada X da joia. </p>

<p>Implements <a class="el" href="interface_cell.html#a621087323dae8267784e6783d5aaec35">Cell</a>.</p>

</div>
</div>
<a id="a428566e8ef113de5e32111e5b9478ac8" name="a428566e8ef113de5e32111e5b9478ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428566e8ef113de5e32111e5b9478ac8">&#9670;&#160;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jewel.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a coordenada Y da joia. </p>

<p>Implements <a class="el" href="interface_cell.html#a9ca1aa9e1edf7c15dd5f193033dd55cb">Cell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Jewel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_jewel.html">Jewel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
