<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jewel Collector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jewel Collector
   </div>
   <div id="projectbrief">Jogo Jewel Collector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_robot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Robot Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_robot.html">Robot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_robot.html#acc5ded79e6fbd7281ac41cfa8502ea9e">CurrentEnergy</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robot.html#a1ae18603342894ba1af361b704a33d32">Energy</a></td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot.html#a571c2e37f129f24493bbe8ca4be44b28">JewelQuantity</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robot.html#a5f3b9f8c00be54663f29f6ed456e4552">JewelTotalValue</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot.html#a556a6fa658b8bdac1cae9bebd51d2eef">mapa</a></td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robot.html#aef7df8336fcf48c268c200baa7252fc8">ResetEnergy</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot.html#a16d40e01fee6a6e2e0d9508700c1ec03">ResetPosition</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robot.html#aa3e130a0163b2948bb790b311d62c9cb">Robot</a>(int x, int y, Map mapa_inicial)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot.html#a2dc27f7a753627ac388512846009f98b">sacola</a></td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robot.html#a3094cc3992f016dc64cd43d6624cc6b1">SubscribeToKeystrokes</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot.html#a5cc8821a18984f094d8668c6e6b1a9b0">ToString</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robot.html#a2fa71c5c73bd80dc16807877ef0319ca">VerifyUranium</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot.html#a4772203d14e274b4d6cc9f1f41f536b9">X</a></td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robot.html#a56e85ffab5e3dd8f75e536a8ee9a673f">Y</a></td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
