<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jewel Collector: Obstacle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jewel Collector
   </div>
   <div id="projectbrief">Jogo Jewel Collector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_obstacle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_obstacle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Obstacle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um obstáculo no mapa.  
 <a href="class_obstacle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Obstacle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_obstacle.png" usemap="#Obstacle_map" alt=""/>
  <map id="Obstacle_map" name="Obstacle_map">
<area href="interface_cell.html" title="Interface que representa uma célula no mapa." alt="Cell" shape="rect" coords="0,0,62,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36a36b010573296be26d0aeb33c292e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle.html#a36a36b010573296be26d0aeb33c292e3">Obstacle</a> (ObstacleType type, int x, int y)</td></tr>
<tr class="memdesc:a36a36b010573296be26d0aeb33c292e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um novo obstáculo com o tipo, coordenada X e coordenada Y especificados.  <br /></td></tr>
<tr class="separator:a36a36b010573296be26d0aeb33c292e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d711674e6d21779907acd4c170542e3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle.html#a4d711674e6d21779907acd4c170542e3">ToString</a> ()</td></tr>
<tr class="memdesc:a4d711674e6d21779907acd4c170542e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a representação do obstáculo em forma de string.  <br /></td></tr>
<tr class="separator:a4d711674e6d21779907acd4c170542e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa014e3eeda1d1dd10c5304fa846da284"><td class="memItemLeft" align="right" valign="top"><a id="aa014e3eeda1d1dd10c5304fa846da284" name="aa014e3eeda1d1dd10c5304fa846da284"></a>
ObstacleType&#160;</td><td class="memItemRight" valign="bottom"><b>tipo</b></td></tr>
<tr class="memdesc:aa014e3eeda1d1dd10c5304fa846da284"><td class="mdescLeft">&#160;</td><td class="mdescRight">O tipo de obstáculo. <br /></td></tr>
<tr class="separator:aa014e3eeda1d1dd10c5304fa846da284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9c2af7a4e2f884584b6964afeca63197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle.html#a9c2af7a4e2f884584b6964afeca63197">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c2af7a4e2f884584b6964afeca63197"><td class="mdescLeft">&#160;</td><td class="mdescRight">A coordenada X do obstáculo.  <br /></td></tr>
<tr class="separator:a9c2af7a4e2f884584b6964afeca63197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828535ddc133dcc0546ac94aa33bf398"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle.html#a828535ddc133dcc0546ac94aa33bf398">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a828535ddc133dcc0546ac94aa33bf398"><td class="mdescLeft">&#160;</td><td class="mdescRight">A coordenada Y do obstáculo.  <br /></td></tr>
<tr class="separator:a828535ddc133dcc0546ac94aa33bf398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cell"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cell')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cell.html">Cell</a></td></tr>
<tr class="memitem:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cell.html#a621087323dae8267784e6783d5aaec35">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada X da célula.  <br /></td></tr>
<tr class="separator:a621087323dae8267784e6783d5aaec35 inherit properties_interface_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cell.html#a9ca1aa9e1edf7c15dd5f193033dd55cb">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada Y da célula.  <br /></td></tr>
<tr class="separator:a9ca1aa9e1edf7c15dd5f193033dd55cb inherit properties_interface_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um obstáculo no mapa. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36a36b010573296be26d0aeb33c292e3" name="a36a36b010573296be26d0aeb33c292e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a36b010573296be26d0aeb33c292e3">&#9670;&#160;</a></span>Obstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Obstacle.Obstacle </td>
          <td>(</td>
          <td class="paramtype">ObstacleType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um novo obstáculo com o tipo, coordenada X e coordenada Y especificados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>O tipo de obstáculo.</td></tr>
    <tr><td class="paramname">x</td><td>A coordenada X do obstáculo.</td></tr>
    <tr><td class="paramname">y</td><td>A coordenada Y do obstáculo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d711674e6d21779907acd4c170542e3" name="a4d711674e6d21779907acd4c170542e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d711674e6d21779907acd4c170542e3">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Obstacle.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a representação do obstáculo em forma de string. </p>
<dl class="section return"><dt>Returns</dt><dd>A representação do obstáculo.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9c2af7a4e2f884584b6964afeca63197" name="a9c2af7a4e2f884584b6964afeca63197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2af7a4e2f884584b6964afeca63197">&#9670;&#160;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Obstacle.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A coordenada X do obstáculo. </p>

<p>Implements <a class="el" href="interface_cell.html#a621087323dae8267784e6783d5aaec35">Cell</a>.</p>

</div>
</div>
<a id="a828535ddc133dcc0546ac94aa33bf398" name="a828535ddc133dcc0546ac94aa33bf398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828535ddc133dcc0546ac94aa33bf398">&#9670;&#160;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Obstacle.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A coordenada Y do obstáculo. </p>

<p>Implements <a class="el" href="interface_cell.html#a9ca1aa9e1edf7c15dd5f193033dd55cb">Cell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Obstacle.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_obstacle.html">Obstacle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
