<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jewel Collector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jewel Collector
   </div>
   <div id="projectbrief">Jogo Jewel Collector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>AddElement()&#160;:&#160;<a class="el" href="class_map.html#a8aeb88ec968606e30b5430c2b2074fd0">Map</a></li>
<li>ClearElements()&#160;:&#160;<a class="el" href="class_map.html#a6387effc0b34f66722303b280de8e3ba">Map</a></li>
<li>CurrentEnergy()&#160;:&#160;<a class="el" href="class_robot.html#acc5ded79e6fbd7281ac41cfa8502ea9e">Robot</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_map.html#a88a702167bd23c6037c93dfa2d0c1c0f">Map</a></li>
<li>Empty()&#160;:&#160;<a class="el" href="class_empty.html#a1387e0a7c292390ca8dedfc35ca336a3">Empty</a></li>
<li>Jewel()&#160;:&#160;<a class="el" href="class_jewel.html#abcc9aeba526c039e9538b858b003f06b">Jewel</a></li>
<li>JewelQuantity()&#160;:&#160;<a class="el" href="class_robot.html#a571c2e37f129f24493bbe8ca4be44b28">Robot</a></li>
<li>JewelTotalValue()&#160;:&#160;<a class="el" href="class_robot.html#a5f3b9f8c00be54663f29f6ed456e4552">Robot</a></li>
<li>KeystrokeEventHandler()&#160;:&#160;<a class="el" href="class_jewel_collector.html#a589d471022fd506171ff335acb1ce1a5">JewelCollector</a></li>
<li>Main()&#160;:&#160;<a class="el" href="class_jewel_collector.html#aa8e5acb949e7b37d9c33f2a27d93eb8d">JewelCollector</a></li>
<li>Map()&#160;:&#160;<a class="el" href="class_map.html#a25dc2180f8e46b90e80dbb0e1e3f97f6">Map</a></li>
<li>Obstacle()&#160;:&#160;<a class="el" href="class_obstacle.html#a36a36b010573296be26d0aeb33c292e3">Obstacle</a></li>
<li>RemoveElement()&#160;:&#160;<a class="el" href="class_map.html#a4343ef7be229db87e5a14dea8e78cacb">Map</a></li>
<li>ResetEnergy()&#160;:&#160;<a class="el" href="class_robot.html#aef7df8336fcf48c268c200baa7252fc8">Robot</a></li>
<li>ResetPosition()&#160;:&#160;<a class="el" href="class_robot.html#a16d40e01fee6a6e2e0d9508700c1ec03">Robot</a></li>
<li>Resize()&#160;:&#160;<a class="el" href="class_map.html#a11ec7725dec896106903be4a52e9b1a9">Map</a></li>
<li>Robot()&#160;:&#160;<a class="el" href="class_robot.html#aa3e130a0163b2948bb790b311d62c9cb">Robot</a></li>
<li>SubscribeToKeystrokes()&#160;:&#160;<a class="el" href="class_robot.html#a3094cc3992f016dc64cd43d6624cc6b1">Robot</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_empty.html#a2b70a6e29556d19085d7039ccc0d81ec">Empty</a>, <a class="el" href="class_jewel.html#a059005d8c38fa9739dc761b05294335a">Jewel</a>, <a class="el" href="class_obstacle.html#a4d711674e6d21779907acd4c170542e3">Obstacle</a>, <a class="el" href="class_robot.html#a5cc8821a18984f094d8668c6e6b1a9b0">Robot</a></li>
<li>VerifyUranium()&#160;:&#160;<a class="el" href="class_robot.html#a2fa71c5c73bd80dc16807877ef0319ca">Robot</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
