<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jewel Collector: Cell Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jewel Collector
   </div>
   <div id="projectbrief">Jogo Jewel Collector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_cell-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cell Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface que representa uma célula no mapa.  
 <a href="interface_cell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cell.png" usemap="#Cell_map" alt=""/>
  <map id="Cell_map" name="Cell_map">
<area href="class_empty.html" title="Representa uma célula vazia no mapa." alt="Empty" shape="rect" coords="0,56,62,80"/>
<area href="class_jewel.html" title="Representa uma joia no mapa." alt="Jewel" shape="rect" coords="72,56,134,80"/>
<area href="class_obstacle.html" title="Representa um obstáculo no mapa." alt="Obstacle" shape="rect" coords="144,56,206,80"/>
<area href="class_robot.html" title="Classe que representa um robô. Herda da classe Cell." alt="Robot" shape="rect" coords="216,56,278,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a621087323dae8267784e6783d5aaec35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cell.html#a621087323dae8267784e6783d5aaec35">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a621087323dae8267784e6783d5aaec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada X da célula.  <br /></td></tr>
<tr class="separator:a621087323dae8267784e6783d5aaec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca1aa9e1edf7c15dd5f193033dd55cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cell.html#a9ca1aa9e1edf7c15dd5f193033dd55cb">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ca1aa9e1edf7c15dd5f193033dd55cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém ou define a coordenada Y da célula.  <br /></td></tr>
<tr class="separator:a9ca1aa9e1edf7c15dd5f193033dd55cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface que representa uma célula no mapa. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a621087323dae8267784e6783d5aaec35" name="a621087323dae8267784e6783d5aaec35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621087323dae8267784e6783d5aaec35">&#9670;&#160;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a coordenada X da célula. </p>

<p>Implemented in <a class="el" href="class_empty.html#ac70e935f26c3b0fe7045fddef13419b3">Empty</a>, <a class="el" href="class_jewel.html#a92728797d6e99974b1638bcc0cf8864d">Jewel</a>, <a class="el" href="class_obstacle.html#a9c2af7a4e2f884584b6964afeca63197">Obstacle</a>, and <a class="el" href="class_robot.html#a4772203d14e274b4d6cc9f1f41f536b9">Robot</a>.</p>

</div>
</div>
<a id="a9ca1aa9e1edf7c15dd5f193033dd55cb" name="a9ca1aa9e1edf7c15dd5f193033dd55cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca1aa9e1edf7c15dd5f193033dd55cb">&#9670;&#160;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém ou define a coordenada Y da célula. </p>

<p>Implemented in <a class="el" href="class_empty.html#a66608c8b7cdcf78035cd13e6a0266473">Empty</a>, <a class="el" href="class_jewel.html#a428566e8ef113de5e32111e5b9478ac8">Jewel</a>, <a class="el" href="class_obstacle.html#a828535ddc133dcc0546ac94aa33bf398">Obstacle</a>, and <a class="el" href="class_robot.html#a56e85ffab5e3dd8f75e536a8ee9a673f">Robot</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Cell.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_cell.html">Cell</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
